// Welcome to Compass.
// In this file you should write your main styles. (or centralize your imports)
// Import this file using the following HTML or equivalent:
// <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset
@import compass/utilities/general/clearfix
@import compass/css3/border-radius
@import compass/css3/box-sizing

// Colors
$ftTanLight: #fef6eb
$ftTan: #FEF1DF
$ftTanDark: #ece2d2
$ftTanDarker: #a7a59b
$ftTanBright: #fef3dd
$ftBlue: #296fa0
$ftPurple: #9e2e50

$white: #fff
$black: #434343

// Sizes
$sidebarW: 360px
$containerH: 700px
$spacing: 20px

////////////////////////////////////
//          Base Classes
////////////////////////////////////

html, body
  width: 100%
  height: 100%
  background: $ftTanLight
  font-family: BentonSans, Arial, sans-serif

a, a:visited, a:hover, a:active
  text-decoration: none
  color: none
  padding: none
  cursor: pointer

h1, h2, h3, h4, h5, p
  color: $black

p
  font-size: 13px
  color: $black
  line-height: 18px
  letter-spacing: 0px

.button
  +box-sizing(border-box)
  +border-radius(4px)
  padding: 10px 16px
  font-size: 12px
  margin-right: 10px 
  margin-bottom: 10px 
  text-align: center
  float: left
  cursor: pointer

.blue
  background: $ftBlue
  color: $white

////////////////////////////////////
//          Utility Classes
////////////////////////////////////

.fullW
  width: 100%

.margT
  margin-top: $spacing
.margB
  margin-bottom: $spacing
.margV
  margin-top: $spacing
  margin-bottom: $spacing


////////////////////////////////////
//          D3 Styling Section
////////////////////////////////////

.continent_undefined
  background: $ftTanDark !important

.color_2
  background: #e9decf !important

////////////////////////////////////
//          Main Styling Section
////////////////////////////////////

.text
  margin: 0px auto $spacing
h2
  border-top: $ftTanDarker 3px solid
  background: $ftTanDark
  padding: 10px $spacing
  font-size: 12px
  color: $black
  b
    font-weight: bold
    text-transform: uppercase
    color: $ftBlue
    margin-left: 2px 
    margin-right: 2px 
h3
  font-family: Georgia, "Times New Roman", serif
  font-size: $spacing
  margin-bottom: 10px

.content_wrapper
  +pie-clearfix
  background: $ftTan
  margin: 26px $spacing
  .content
    padding: $spacing 0px

#container
  +pie-clearfix
  +box-sizing(border-box)
  overflow: hidden
  height: 760px
  margin: 40px
  position: relative
  border-top: 8px solid $ftPurple
  border-bottom: 8px solid $ftTanDark

  #loading_overlay
    width: 100%
    height: 100%
    position: absolute
    z-index: 10
    top: 0px
    left: 0px
    background: rgba($white, 0.4)

    .graph_preview
      margin: 10px auto $spacing
      height: 60px
      background: url("../images/ui/loading_img.svg")

    .content_wrapper
      width: $sidebarW
      margin: 200px auto
      .content
        padding-left: $spacing
        padding-right: $spacing

  #map_container
    // background: rgba($white, 0.1)
    overflow: hidden
    height: 100%
    text-align: center

    svg
      margin: 0px auto

    #d3_map_wrapper
      opacity: 0.4
      height: 500px
      padding: 30px 0px
      margin: (($containerH - 500) / 2 ) - 40 auto 200px

    #timeline_wrapper
      height: 160px
      #slider
        margin-bottom: 20px
      svg
        position: relative
        bottom: 0px

  #info_container
    display: none
    position: relative
    left: -$sidebarW   
    margin-right: -$sidebarW   
    width: $sidebarW
    height: 100%
    background: $ftTan
    float: left
    border-right: 1px solid $ftTanDark


ul#continent_labels
  +pie-clearfix
  position: relative
  a
    @extend .button
    color: $white
    float: left
    &:hover
      @extend .label-info

.label
  background: $ftTanDark

.label-info
  background: $ftBlue

.data_piechart
  width: 300px
  height: 300px
  margin: 0px auto

.ft_dashed_line
  clear: left
  height: 1px
  background: url("../images/ui/border-horizontal-dotted.png") bottom left repeat-x
